{
  "name": "vavalm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm-run-all frontend:install backend:install",
    "dev": "npm-run-all --parallel frontend:dev backend:dev",
    "build": "npm-run-all frontend:build backend:build",
    "start": "npm-run-all --parallel frontend:start backend:start",
    "lint": "npm-run-all frontend:lint backend:lint",
    "lint:fix": "npm-run-all frontend:lint:fix backend:lint:fix",
    "clean": "npm-run-all base:clean base:install frontend:clean backend:clean",
    "migrate": "pnpm backend:migrate",
    "localdb": "cd scripts && ./localdb.sh",
    "upgrade:dependencies": "npm-run-all base:upgrade:dependencies backend:upgrade:dependencies frontend:upgrade:dependencies",
    "audit": "npm-run-all base:audit backend:audit frontend:audit",

    "base:audit": "pnpm audit fix",
    "base:install": "pnpm install --ignore-scripts",
    "base:clean": "rm -rf node_modules",
    "base:upgrade:dependencies": "pnpm upgrade --latest",

    "frontend:install": "pnpm --prefix ui install",
    "frontend:dev": "pnpm --prefix ui run dev",
    "frontend:build": "pnpm --prefix ui run build",
    "frontend:start": "pnpm --prefix ui run start",
    "frontend:lint": "pnpm --prefix ui run lint",
    "frontend:lint:fix": "pnpm --prefix ui run lint:fix",
    "frontend:clean": "pnpm --prefix ui run clean",
    "frontend:audit": "pnpm --prefix ui audit fix",
    "frontend:upgrade:dependencies": "pnpm --prefix ui run upgrade:dependencies",
    
    "backend:install": "pnpm --prefix api install",
    "backend:dev": "pnpm --prefix api run dev",
    "backend:build": "pnpm --prefix api run build",
    "backend:start": "pnpm --prefix api run start",
    "backend:lint": "pnpm --prefix api run lint",
    "backend:lint:fix": "pnpm --prefix api run lint:fix",
    "backend:clean": "pnpm --prefix api run clean",
    "backend:migrate": "pnpm --prefix api run migrate",
    "backend:audit": "pnpm --prefix api audit fix",
    "backend:upgrade:dependencies": "pnpm --prefix api run upgrade:dependencies"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
