{
  "name": "@cristiadu/vavalm",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "create-env-file": "turbo create-env-file",
    "start": "pnpm --parallel -r start",
    "dev:docker:build": "docker compose build",
    "dev:docker:up": "./scripts/docker-init.sh",
    "dev:docker:down": "docker compose down --volumes",
    "test": "pnpm dev:docker:up && turbo test && pnpm dev:docker:down",
    "test:coverage": "pnpm dev:docker:up && turbo test:coverage && pnpm dev:docker:down",
    "lint": "turbo lint",
    "lint:fix": "pnpm --parallel -r lint:fix",
    "clean": "pnpm base:clean && pnpm --parallel -r clean",
    "migrate": "pnpm --filter api migrate",
    "localdb": "cd scripts && ./localdb.sh",
    "upgrade:dependencies": "pnpm base:upgrade:dependencies && pnpm --parallel -r upgrade:dependencies",
    "audit": "pnpm base:audit && pnpm --parallel -r audit fix",
    "generate:routes": "pnpm --filter api generate:routes",
    "generate:spec": "pnpm --filter api generate:spec",
    "base:clean": "rm -rf node_modules && rm -rf dist && rm -rf .turbo && find . -type d -name 'generated' -exec rm -rf {} +",
    "base:upgrade:dependencies": "pnpm upgrade --latest",
    "base:audit": "pnpm audit fix",
    "knip": "knip -c knip.config.ts",
    "knip:fix": "knip -c knip.config.ts --fix"
  },
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "knip": "^5.61.3",
    "typescript": "^5.8.3",
    "turbo": "latest"
  },
  "workspaces": [
    "api",
    "ui"
  ]
}
