{
  "development": {
    "username": "user",
    "password": "password",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 2,
      "acquire": 60000,
      "idle": 3000,
      "evict": 1000
    },
    "dialectOptions": {
      "statement_timeout": 30000
    }
  },
  "test": {
    "username": "user",
    "password": "password",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 2,
      "acquire": 60000,
      "idle": 3000,
      "evict": 1000
    },
    "dialectOptions": {
      "statement_timeout": 30000
    }
  },
  "production": {
    "username": "user",
    "password": "password",
    "database": "mydb",
    "host": "db",
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 2,
      "acquire": 60000,
      "idle": 3000,
      "evict": 1000
    },
    "dialectOptions": {
      "statement_timeout": 30000
    }
  }
}
